object tfrm: Ttfrm
  Left = 294
  Height = 447
  Top = 175
  Width = 851
  Caption = 'fot'
  ClientHeight = 447
  ClientWidth = 851
  LCLVersion = '0.9.28.2'
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 100
    Height = 247
    Top = 100
    Width = 651
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 100
    Caption = 'Panel1'
    TabOrder = 0
  end
end
