{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Ttfrm','FORMDATA',[
  'TPF0'#5'Ttfrm'#4'tfrm'#4'Left'#3'&'#1#6'Height'#3#191#1#3'Top'#3#175#0#5'Wid'
  +'th'#3'S'#3#7'Caption'#6#3'fot'#12'ClientHeight'#3#191#1#11'ClientWidth'#3'S'
  +#3#10'LCLVersion'#6#8'0.9.28.2'#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Con'
  +'trol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBotto'
  +'m.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'd'
  +#6'Height'#3#247#0#3'Top'#2'd'#5'Width'#3#139#2#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2'd'#7'Caption'#6#6
  +'Panel1'#8'TabOrder'#2#0#0#0#0
]);
