LazarusResources.Add('TOldMain','FORMDATA',[
  'TPF0'#8'TOldMain'#7'OldMain'#4'Left'#3'['#1#6'Height'#3#220#1#3'Top'#3#145#0
  +#5'Width'#3#137#2#13'ActiveControl'#7#5'Edit1'#7'Caption'#6#7'OldMain'#12'Cl'
  +'ientHeight'#3#220#1#11'ClientWidth'#3#137#2#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#8'0.9.28.2'#0#7'TButton'#7'Button1'#4'Left'#3'0'#2#6'Height'#2
  +#25#3'Top'#2'Z'#5'Width'#2'K'#7'Caption'#6#7'Button1'#7'OnClick'#7#12'Button'
  +'1Click'#8'TabOrder'#2#0#0#0#9'TSplitter'#9'Splitter1'#4'Left'#2#0#6'Height'
  +#3#220#1#3'Top'#2#0#5'Width'#2#5#5'Align'#7#6'alNone'#8'AutoSnap'#8#12'Resiz'
  +'eAnchor'#7#7'akRight'#0#0#13'TPairSplitter'#13'PairSplitter1'#4'Left'#2'2'#6
  +'Height'#3','#1#3'Top'#2'Z'#5'Width'#3#244#1#5'Align'#7#8'alCustom'#8'Positi'
  +'on'#3#150#0#0#17'TPairSplitterSide'#17'PairSplitterSide1'#4'Left'#2#0#6'Hei'
  +'ght'#3','#1#3'Top'#2#0#5'Width'#3#150#0#11'ClientWidth'#3#150#0#12'ClientHe'
  +'ight'#3','#1#0#8'TListBox'#7'CatList'#4'Left'#2#0#6'Height'#3','#1#3'Top'#2
  +#0#5'Width'#3#150#0#5'Align'#7#8'alClient'#13'Items.Strings'#1#6#6'Lenght'#6
  +#4'Mass'#0#10'ItemHeight'#2#21#7'OnClick'#7#12'CatListClick'#8'TabOrder'#2#0
  +#0#0#0#17'TPairSplitterSide'#17'PairSplitterSide2'#4'Left'#2#0#6'Height'#3','
  +#1#3'Top'#2#0#5'Width'#3'['#1#11'ClientWidth'#3'['#1#12'ClientHeight'#3','#1
  +#0#8'TListBox'#6'itlist'#4'Left'#2#0#6'Height'#3','#1#3'Top'#2#0#5'Width'#3
  +'['#1#5'Align'#7#8'alClient'#7'Columns'#2#3#8'DragKind'#7#6'dkDock'#13'Items'
  +'.Strings'#1#6#1'1'#6#1'2'#6#1'3'#0#10'ItemHeight'#2#0#7'OnClick'#7#11'itlis'
  +'tClick'#11'ParentColor'#9#5'Style'#7#19'lbOwnerDrawVariable'#8'TabOrder'#2#0
  +#0#0#0#0#5'TEdit'#5'Edit1'#4'Left'#2'?'#6'Height'#2#23#3'Top'#2#30#5'Width'#2
  +'P'#10'OnKeyPress'#7#13'Edit1KeyPress'#8'TabOrder'#2#3#4'Text'#6#5'Edit1'#0#0
  +#11'TStaticText'#11'StaticText1'#4'Left'#3#184#0#6'Height'#3#185#0#3'Top'#2
  +#24#5'Width'#3#136#0#18'BorderSpacing.Left'#2#20#20'BorderSpacing.Around'#2
  +#10#25'BorderSpacing.InnerBorder'#2#20'!BorderSpacing.CellAlignHorizontal'#7
  +#10'ccaLeftTop'#31'BorderSpacing.CellAlignVertical'#7#10'ccaLeftTop'#11'Bord'
  +'erStyle'#7#9'sbsSingle'#7'Caption'#6'Xaasdfasdfasdf'#10'asdfasdf'#10'asdfas'
  +'df'#10'asdfasdf'#10'asdfasdf'#10'asdfasdf'#10'asdfasdf'#10'asdfasdf'#10'Sta'
  +'ticText1'#8'TabOrder'#2#4#0#0#11'TOpenDialog'#11'OpenDialog1'#4'left'#2'0'#3
  +'top'#3#152#1#0#0#0
]);
